# simple-yarn-app

./: pom.xml
src/main/java/de/l3s/gossen/yarn/: AppMaster.java  Client.java
src/main/resources/: log4j.properties
